<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/item_name"
            android:layout_width="350dp"
            android:layout_height="match_parent"></TextView>
        <CheckBox
            android:id="@+id/item_check"
            android:layout_toRightOf="@id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>